# JSFractalEngine

./: .cproject  .gitignore  .project  .renderParams  Authentication.cpp  Authentication.h  ColorPalette.cpp  DBSystem.cpp  DBSystem.h  Fractal.cpp  Fractal.h  FractalGen.cpp  FractalGen.h  FractalJulia.cpp  FractalMultibrot.cpp  FractalMultibrot.h  ImageWriter.cpp  ImageWriter.h  LICENSE  Makefile  ParamaterSchema.h  Paramaters.cpp  ServerMakefile  SocketClient.cpp  build.number  build.xml  build.xml~  compile.sh  main.cpp
CImg/: README.txt
Client/: build.xml
Client/etc/: NeuralNetwork.job  SCHEMA_ALL
Client/javaclient/: SCHEMA_ALL  icons.xcf
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client/nbproject/private/: private.properties  private.xml
Client/src/org/jeffreysanti/fractalengine/: AnimationParamPanel.java  AnimationSelectKF.form  AnimationSelectKF.java  AnimationWindow.java  ColorChooser.form  Context.java  (+41 more)
Server/: .cproject  .project  CMakeLists.txt  CMakeLists.txt~  Makefile  Toolchain-w32clang.cmake  Toolchain-w32clang.cmake~  buildscript.sh  buildscript.sh~  oldBuildScript.sh~
Server/etc/: SCHEMA_BASE  SCHEMA_MULTIBROT  neuralnetwork.txt  passwd  schema.json  servercfg.json
Server/lib/: sqlite3_win32.lib
Server/src/: AnimationBuilder.cpp  AnimationBuilder.h  ArtifactDistributer.cpp  ArtifactDistributer.h  Authentication.h  Client.cpp  Client.h  ClientCommunicator.cpp  ClientCommunicator.h  ColorPalette.cpp  ColorPalette.h  ConnectionManager.cpp  ConnectionManager.h  DBManager.cpp  DBManager.h  DirectoryManager.cpp  DirectoryManager.h  FTPServer.cpp  FTPServer.h  Fractal.cpp  Fractal.h  FractalGen.cpp  FractalGen.h  FractalGenTrackManager.cpp  FractalGenTrackManager.h  FractalHeightMap.cpp  FractalHeightMap.h  FractalJulia.cpp  FractalJulia.h  FractalLogger.cpp  FractalLogger.h  FractalMandleJulia.cpp  FractalMandleJulia.h  FractalMultibrot.h  ImageWriter.cpp  ImageWriter.h  ParamaterSchema.cpp  Paramaters.h  ParamsFile.cpp  ParamsFile.h  (+9 more)
Server/src/muParserC/: LICENSE  mucParser.cpp  mucParser.h  mucParserBase.cpp  mucParserBytecode.cpp  mucParserError.cpp  mucParserError.h  mucParserFixes.h  mucParserToken.h
Server/src/slices/: PrinterI.cpp  PrinterI.h
Shared/: Printer.ice
Shared/Demo/: Callback_Printer_printString.java  Printer.java  PrinterHolder.java  PrinterPrx.java  PrinterPrxHelper.java  PrinterPrxHolder.java  _PrinterDel.java  _PrinterDelD.java  _PrinterDelM.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
etc/: SCHEMA_BASE  SCHEMA_MULTIBROT
javaclient/: build.xml
javaclient/nbproject/: build-impl.xml  genfiles.properties  project.properties
javaclient/nbproject/private/: private.properties
javaclient/nbproject/private/profiler/: configurations.xml
muParserC/: mucParser.cpp  mucParser.h  mucParserBase.cpp  mucParserBase.h  mucParserBytecode.cpp  mucParserBytecode.h  mucParserCallback.cpp  mucParserCallback.h  mucParserDef.h  mucParserStack.h  mucParserTemplateMagic.h  mucParserTokenReader.cpp  mucParserTokenReader.h
(+28 files in other folders)
