Ci:-0.6
Complete:YES
Cr:-0.3
ID:3
QUEUE:MANUAL
algocopy:-1
author:Jeffrey
avgIterCount:8
bgColor:RGB0,0,0
centI:0.300078
centR:0.0043881
complete:YES
defColSat:0.8
defColVal:0.8
fillColPal$1:RGB228,232,123
fillColPal$2:RGB165,99,12
fillColPal$3:RGB255,255,0
fillColPal$4:RGB0,255,0
fillColPal$5:RGB0,0,255
fillColPal$6:RGB0,0,0
fillColPalCount:2
fillColPalIterMax$1:23
fillColPalIterMax$2:-1
fillColPalIterMax$3:-1
fillColPalIterMax$4:-1
fillColPalIterMax$5:-1
fillColPalIterMax$6:-1
fillColPalType:iterMax
funct:z^3+2*z^2+.5*z+c
imgBlur:0.0
imgHeight:400
imgSharpen:0
imgWidth:400
initTime:Thu Jun 12 20:55:55 2014
iters:25
radI:0.106874
radR:0.179261
scaleX:1
scaleY:1
shading:simplin
stdDeviation:5.77003
threshold:5000
timeAlgo:2
timeComplete!!!:0
timeEffects 3/5:0
timeEval 5/5:0
timeOut:120
timeParamProcessing:0
timeRender:2
timeShade 2/5:2
timeTrace 2/5:0
timedone:0
title:Neural Network - Test
traceBlur:1.0
traceCol:RGB255,255,255
traceOpacity:1.0
traceRadius:0
tracing:none
translateX:0
translateY:0
type:julia
uniqueSecs:23
