imgBlur:R/Y[0,300]|0.0
imgSharpen:R/Y[0,300]|0.0
threshold:R/N[4,9999999999999]|25
centR:R/Y|-0.623716
centI:R/Y|-0.627102
Cr:R/Y|-0.623716
Ci:R/Y|-0.627102
radR:R/N(0,9999999999999)|0.0645052
radI:R/N(0,9999999999999)|0.0645052
iters:W/N[20,9999999999999]|50
shading:S/N|histogram
defColSat:R/N(0,1]|0.8
defColVal:R/N(0,1]|0.8
bgColor:C/N|RGB0,0,0
fillColPalType:S/N|discrete
fillColPalCount:W/Y[0,9999999999999]|0
fillColPal?:C/Y|RGB0,0,0
fillColPalIterMax?:W/Y[-1,9999999999999]|-1
tracing:S/N|none
traceRadius:W/Y[0,9999999999999]|0
traceBlur:R/Y[0,9999999999999]|1.0
traceCol:C/N|RGB255,255,255
traceOpacity:R/Y[0,1]|1.0
algocopy:W/Y[-1,9999999999999]|-1
funct:S/N|z^2+c
type:S/N|multibrot
imgWidth:W/N(0,99999)|400
imgHeight:W/N(0,99999)|200
timeOut:W/Y[0,99999]|120
author:S/N|Unknown Author
title:S/N|Untitled

translateX:W/Y[-999999999,999999999]|0
translateY:W/Y[-999999999,999999999]|0
scaleX:R/N(0,20)|1.0
scaleY:R/N(0,20)|1.0

